{
  "sortPackageJson": false,
  "sortImports": true,

  // line length and wrapping
  "printWidth": 80,
  "proseWrap": "preserve",
  "endOfLine": "lf",

  // indentation
  "tabWidth": 2,
  "useTabs": false,

  // quotes
  "singleQuote": true,
  "quoteProps": "as-needed",

  // spacing
  "bracketSpacing": true,
  "bracketSameLine": false,
  "insertFinalNewline": true,

  // commas/semicolons
  "trailingComma": "all",
  "semi": true,

  // arrow functions
  "arrowParens": "avoid",

  // JSX
  "jsxSingleQuote": true,
  "singleAttributePerLine": false
}
