{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "all",
  "semi": true,
  "singleQuote": true,
  "sortPackageJson": false,
  "sortImports": true,
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "singleAttributePerLine": false
}
