{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "import"],
  "jsPlugins": ["eslint-plugin-no-inline-styles"],
  "rules": {
    "no-console": "warn",
    "no-warning-comments": [
      "warn",
      { "terms": ["todo", "fixme", "to do"], "location": "start" }
    ],

    // Ternary and conditional rules
    "typescript/no-unused-vars": "error",
    "no-nested-ternary": "error",
    "no-unneeded-ternary": "error",
    "no-else-return": "error",

    // Variable declaration rules
    "no-var": "error",
    "prefer-const": "error",
    "no-useless-assignment": "warn",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],

    // React rules
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "react/jsx-filename-extension": ["warn", { "extensions": [".ts", ".tsx"] }],
    "react/self-closing-comp": ["error", { "component": true, "html": true }],
    "no-inline-styles/no-inline-styles": "error",

    // Import rules
    "import/first": "error",
    "import/no-default-export": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": ["error", { "considerQueryString": true }],
    "import/no-cycle": ["error", { "maxDepth": 1 }],
    "import/namespace": "error",
    "import/default": "error"
  }
}
